# engineering-thesis-app

./: .gitignore  engineering-thesis-app.sln  main.tf  sql.tf  storage.tf  variables.tf
.github/workflows/: main.yml
backend/: .gitignore  CHBackend.sln
backend/CHBackend/: CHBackend.csproj  Program.cs  appsettings.json
backend/CHBackend/Controllers/: AuthController.cs  ContractController.cs  ContractorController.cs  IssueController.cs  ProtocolController.cs  TestController.cs  UsersController.cs
backend/CHBackend/Migrations/: 20250522100834_InitialCreate.Designer.cs  20250522100834_InitialCreate.cs  20250527114305_DodajTabeleUsterki.Designer.cs  20250527114305_DodajTabeleUsterki.cs  AppDbContextModelSnapshot.cs  (+20 more)
frontend/: .gitignore  App.razor  CHFrontend.csproj  CHFrontend.sln  Program.cs  _Imports.razor  package-lock.json  package.json
frontend/Components/: ApiState.razor  InputPasswordEye.razor
frontend/Helpers/: AuthMessageHandler.cs  BootstrapFieldCssClassProvider.cs  CustomAuthProvider.cs
frontend/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
frontend/Models/: ContractDetailsDto.cs  ContractDto.cs  ContractFilterDto.cs  ContractListDto.cs  ContractorDto.cs  ForceChangePasswordDto.cs  ProtocolDto.cs  ProtocolListDto.cs
frontend/Pages/: ChangePassword.razor  Contract.razor  ContractDetails.razor  ContractEditModal.razor  Contractor.razor  FetchData.razor  Home.razor  Issue.razor  Login.cs  Login.razor  Protocol.razor  Register.razor  User.razor
frontend/Services/: AuthService.cs
frontend/scss/: constructhub-main.scss
frontend/wwwroot/: appsettings.json  index.html
frontend/wwwroot/css/: app.css  constructhub-bootstrap.css  constructhub-bootstrap.css.map
functions/: .gitignore
functions/auth/: AuthLogin.cs  auth.csproj
functions/auth/Properties/: launchSettings.json
functions/usterki/: package-lock.json
modules/auth-function/: main.tf  outputs.tf  variables.tf
modules/podwykonawcy-function/: main.tf  variables.tf
modules/usterki-function/: main.tf  outputs.tf  variables.tf
(+28 files in other folders)
